# DEPRECATED
this directory serves purely documentational purposes. the idea is for it to be a sort-of-disorganized collection of now-unsued configurations, functions, scripts, etc. the stuff in here is definitely not meant to be an alternative, working configuration.
